<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
            text-align: center;
        }
        p{
            color:darkgray;
            font-family: 'Consolas';
        }
        .about{
            background:lightgray;
            padding: 8px;
        }
        img{
            height: 100px;
            width: 100px;
        }
        .column{
            float: left;
            margin-right: 16px;
             margin: 10px;
             width:23%;
        }
        .card{
            box-shadow: 0px 4px 8px 0 gray;
            padding: 0 16px 0 16px;
        }
        .button{
            border:gray;
            font-family: 'Consolas';
            padding: 10px 10px;
            text-align: center;
            font-size: 14px;
            margin: 4px 2px;
        }


    </style>
    <body>
        <div class="about">
            <h1>About Us</h1>
            <p>Our team is made up of some of the top FBI agents and staff in the United States. Each of our team members has many years of experience solving the worst crimes the FBI has ever seen. </p>

        </div>
        <button class="button" onclick="location.href='https://www.fbi.gov/'">Click here for more information about the FBI</button>
        <div class="row">

            <div class="column">
                <div class="card">
                    <img src="images/hotch.jpg">
                    <div class="container">
                        <h2>Supervisory Special Agent</h2>
                        <p>Aaron Hotchner</p>
                    </div>
                    
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="images/garcia.jpg">
                    <div class="container">
                        <h2>Cybercrime Specialist</h2>
                        <p>Penelope Garcia </p>
                    </div>
                    
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="images/spencer.jpg">
                    <div class="container">
                        <h2>Special Agent</h2>
                        <p>Spencer Reid</p>
                    </div>
                    
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="images/morgan.jpg">
                    <div class="container">
                        <h2>Special Agent</h2>
                        <p>Derek Morgan</p>
                    </div>
                    
                </div>
            </div>

            
        </div>
    </body>
</html>